integrator               = md
dt                       = 0.002
nsteps                   = 4
nstlog                   = 1
nstenergy                = 1
nstxout-compressed       = 1
continuation             = yes
constraints              = h-bonds
constraint-algorithm     = lincs
cutoff-scheme            = Verlet
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres
tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 1.0
ref-t                    = 300
pcoupl                   = Parrinello-Rahman
tau-p                    = 5.0
compressibility          = 4.5e-5
ref-p                    = 1.0
ramd                     = yes
ramd-seed                = 1234
ramd-ngroups             = 5
ramd-group1-receptor     = Protein1
ramd-group1-ligand       = INH1
ramd-group1-force        = 600
ramd-group1-max_dist     = 40.0
ramd-group1-r_min_dist   = 0.0025
ramd-group2-receptor     = Protein2
ramd-group2-ligand       = INH2
ramd-group2-force        = 600
ramd-group2-max_dist     = 40.0
ramd-group2-r_min_dist   = 0.0025
ramd-group3-receptor     = Protein3
ramd-group3-ligand       = INH3
ramd-group3-force        = 600
ramd-group3-max_dist     = 40.0
ramd-group3-r_min_dist   = 0.0025
ramd-group4-receptor     = Protein4
ramd-group4-ligand       = INH4
ramd-group4-force        = 600
ramd-group4-max_dist     = 40.0
ramd-group4-r_min_dist   = 0.0025
ramd-group5-receptor     = Protein5
ramd-group5-ligand       = INH5
ramd-group5-force        = 600
ramd-group5-max_dist     = 40.0
ramd-group5-r_min_dist   = 0.0025
ramd-eval_freq           = 2
ramd-force_out_freq      = 2
ramd-old-angle-dist      = no
ramd-group1-ligand-pbcatom   = 0
ramd-group1-receptor-pbcatom = 2692
ramd-group2-ligand-pbcatom   = 0
ramd-group2-receptor-pbcatom = 8075
ramd-group3-ligand-pbcatom   = 0
ramd-group3-receptor-pbcatom = 13458
ramd-group4-ligand-pbcatom   = 0
ramd-group4-receptor-pbcatom = 18841
ramd-group5-ligand-pbcatom   = 0
ramd-group5-receptor-pbcatom = 24224