;
;	File 'topol_Protein_chain_A.itp' was generated
;	By user: doserbd (15005)
;	On host: rh02912
;	At date: Mon Sep 22 09:45:06 2014
;
;	This is a include topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0
;	Executable:   /home/doserbd/Work/MBM/install/gromacs-5.0/bin/gmx
;	Library dir:  /home/doserbd/Work/MBM/install/gromacs-5.0/share/gromacs/top
;	Command line:
;	  pdb2gmx -f glycine_trimer.pdb -o glycine_trimer.gro -ignh
;	Force field was read from the standard Gromacs share directory.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 GLY rtp GLY  q -0.1
     1   opls_287      1    GLY      N      1       -0.3    14.0027   ; qtot -0.3
     2   opls_290      1    GLY     H1      1       0.33      1.008   ; qtot 0.03
     3   opls_290      1    GLY     H2      1       0.33      1.008   ; qtot 0.36
     4   opls_290      1    GLY     H3      1       0.33      1.008   ; qtot 0.69
     5   opls_284      1    GLY     CA      1      -0.02     12.011   ; qtot 0.67
     6   opls_140      1    GLY    HA1      1       0.06      1.008   ; qtot 0.73
     7   opls_140      1    GLY    HA2      1       0.06      1.008   ; qtot 0.79
     8   opls_271      1    GLY      C      2        0.7     12.011   ; qtot 1.49
     9   opls_272      1    GLY     O1      2       -0.8    15.9994   ; qtot 0.69
    10   opls_272      1    GLY     O2      2       -0.8    15.9994   ; qtot -0.11

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    6     9     1 
    6    10     1 
    7     9     1 
    7    10     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
    5     8     9     1 
    5     8    10     1 
    9     8    10     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5     8     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5     8     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5     8     3 
    1     5     8     9     3 
    1     5     8    10     3 
    6     5     8     9     3 
    6     5     8    10     3 
    7     5     8     9     3 
    7     5     8    10     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     9     8    10     1    improper_O_C_X_Y

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_A.itp"
#endif

